# reliefcampapp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/xyz/appmaker/keralarescue/: AddPersonInstrumentedTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/appmaker/keralarescue/: AppController.java  MainActivity.java
app/src/main/java/xyz/appmaker/keralarescue/Activities/: CampsActivity.java  FieldsActivity.java  RequirementActivity.java  SyncStatusActivity.java
app/src/main/java/xyz/appmaker/keralarescue/Adapters/: CampRecycleViewAdapter.java  PersonDataRecycleView.java
app/src/main/java/xyz/appmaker/keralarescue/Interfaces/: RecycleItemClickListener.java
app/src/main/java/xyz/appmaker/keralarescue/Models/: District.java  Gender.java  PersonsResponse.java  RequirementModel.java  States.java  UpdateCamp.java  UserLogin.java  UserResponse.java
app/src/main/java/xyz/appmaker/keralarescue/Room/: CampDao.java  CampDatabase.java  CampNames.java
app/src/main/java/xyz/appmaker/keralarescue/Room/Camp/: CampNameDao.java  CampNames.java
app/src/main/java/xyz/appmaker/keralarescue/Room/PersonData/: PersonDataDao.java  PersonDataEntity.java
app/src/main/java/xyz/appmaker/keralarescue/Tools/: APIService.java  Config.java  Misc.java  PreferensHandler.java
app/src/main/res/layout/: activity_camps.xml  activity_fields.xml  activity_requirement.xml  activity_sync_status.xml  content_camps.xml  content_fields.xml  content_main.xml  content_requirement.xml  content_sync_status.xml  list_item_camp.xml
app/src/main/res/menu/: menu_camp.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/appmaker/keralarescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
