<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.RequirementActivity"
    tools:showIn="@layout/activity_requirement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirment"
            android:focusedByDefault="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/title"
            android:id="@+id/input_layout_number_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/number_people"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Total number of people"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_number_males"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_number_people"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number_males"
            android:layout_below="@+id/number_people"
            android:layout_marginTop="20dp"
            android:inputType="number"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Males"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_number_females"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_number_males"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number_females"
            android:layout_below="@+id/number_males"
            android:layout_marginTop="20dp"
            android:inputType="number"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Females"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_number_infants"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_number_females"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number_infants"
            android:layout_below="@+id/number_females"
            android:layout_marginTop="20dp"
            android:inputType="number"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_infants_2_yr"
            />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_food"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_number_infants"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/food"
            android:layout_below="@+id/number_infants"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food"
            />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_clothing"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_food"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/clothing"
            android:layout_below="@+id/food"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clothing"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sanitary"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_clothing"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sanitary"
            android:layout_below="@+id/clothing"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sanitary"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_medical"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_sanitary"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/medical"
            android:layout_below="@+id/sanitary"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medical"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_other"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_medical"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/other"
            android:layout_below="@+id/medical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other"
            />
        </android.support.design.widget.TextInputLayout>




          <Button
              android:id="@+id/submit"
              android:layout_below="@+id/input_layout_other"
              android:layout_width="match_parent"
              android:layout_marginBottom="30dp"
              android:layout_marginTop="20dp"
              android:textColor="@android:color/white"
              android:backgroundTint="@android:color/holo_red_dark"
              android:layout_height="60dp"
              android:layout_centerHorizontal="true"
              android:text="@string/update_requirement"
              />




    </RelativeLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/loading_req"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp" />
</RelativeLayout>