<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.FieldsActivity"
    tools:showIn="@layout/activity_fields">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_registration"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                />
            <!--  <TextView
                  android:id="@+id/camp_title"
                  android:layout_marginTop="20dp"
                  android:layout_width="wrap_content"
                  android:layout_below="@+id/title"
                  android:layout_height="wrap_content"
                  android:text="@string/camp_name"
                  android:textStyle="bold"
                  />

               <Spinner
                  android:id="@+id/camp_spinner"
                  android:layout_below="@+id/camp_title"
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

              </Spinner> -->
            <EditText
                android:layout_below="@+id/title"
                android:id="@+id/name"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Name"
                />

            <EditText
                android:id="@+id/age"
                android:layout_below="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Age"
                />
            <TextView
                android:id="@+id/gender_title"
                android:layout_below="@+id/age"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/gender"
                android:layout_below="@+id/gender_title"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <EditText
                android:id="@+id/address"
                android:layout_below="@+id/gender"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/address"
                />
             <TextView
                android:id="@+id/district_title"
                android:layout_below="@+id/address"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/district"
                android:layout_below="@+id/district_title"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <EditText
                android:id="@+id/mobile"
                android:layout_below="@+id/district"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile"
                />

            <EditText
                android:id="@+id/note"
                android:layout_below="@+id/mobile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/note"
                />

            <Button
                android:id="@+id/submit"
                android:layout_below="@+id/note"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="@string/submit"
                />

        </RelativeLayout>
</ScrollView>

    <TextView
        android:id="@+id/syncDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="99 Pending - 100 synced" />
</RelativeLayout>